# MySport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysport/: MainActivity.java
app/src/main/java/com/example/mysport/adapter/: ListAktivitasAdapter.java  NewsAdapter.java  NewsViewHolder.java  TimeUnits.java
app/src/main/java/com/example/mysport/data/: FavoriteContract.java  FavoriteDbHelper.java  NewsApi.java
app/src/main/java/com/example/mysport/fragment/: DetailAktivitas.java  DetailKabar.java  Favorite.java  HasilFragment.java  Home.java  KabarOlahraga.java  TickerTimer.java  Timer.java
app/src/main/java/com/example/mysport/model/: Aktivitas.java  AktivitasData.java  Favorite.java  News.java  SportNews.kt
app/src/main/java/com/example/mysport/network/: ConfigNetwork.kt  KabarService.kt
app/src/main/java/com/example/mysport/viewmodel/: SportViewModel.kt
app/src/main/res/drawable/: biru.xml  btn_biru.xml  btn_kuning.xml  btn_pink.xml  do_it.xml  height.xml  home.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_icon.xml  ic_news_24dp.xml  ic_weight.xml  rec_bg.xml
app/src/main/res/drawable-v24/: state_bnve.xml
app/src/main/res/layout/: activity_main.xml  aktivitas_item.xml  fragment_detail_aktivitas.xml  fragment_detail_kabar.xml  fragment_favorite.xml  fragment_hasil.xml  fragment_home.xml  fragment_kabar_olahraga.xml  fragment_news.xml  fragment_ticker_timer.xml  fragment_timer.xml  list_item_berita.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mysport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
