<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/favorite_menu"
        android:title="@string/berat"
        android:icon="@drawable/ic_weight"/>
    <item
        android:id="@+id/news_menu"
        android:title="@string/news"
        android:icon="@drawable/ic_news_24dp"/>
</menu>